<!DOCTYPE html>
<html lang="ru">

<head>
	<title>POKIES</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220215211547">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<main class="main">
			<div class="main__header header-main">
				<div class="header-main__items">
					<a href="index.html" class="header-main__item header-main__item_home-game">
						<div class="header-main__button">
							<picture><source srcset="img/icons/btn_home.webp" type="image/webp"><img src="img/icons/btn_home.png" alt="Image button"></picture>
						</div>
					</a>
					<div class="header-main__item header-main__item_diamonds">
						<div class="header-main__logo">
							<picture><source srcset="img/icons/diamand.webp" type="image/webp"><img src="img/icons/diamand.png" alt="Image diamond"></picture>
						</div>
						<div class="header-main__info header-main__info_text">level2</div>
					</div>
					<div class="header-main__item header-main__item_gold">
						<div class="header-main__logo">
							<picture><source srcset="img/icons/gold.webp" type="image/webp"><img src="img/icons/gold.png" alt="Image gold"></picture>
						</div>
						<div class="header-main__info header-main__info_number">900</div>
					</div>
				</div>
			</div>
			<div class="main__game game">
				<div class="game__bingo">
					<picture><source srcset="img/icons/bingoo.webp" type="image/webp"><img src="img/icons/bingoo.png" alt="Bingo image"></picture>
				</div>
				<div class="game__wrapper">
					<div class="game__box">
						<div class="game__cont">
							<div id="game1" class="game__column">
								<div data-num="1" class="game__item game__item_1">
									<picture><source srcset="img/game-2/game2_img_1.webp" type="image/webp"><img src="img/game-2/game2_img_1.png" alt="Image"></picture>
								</div>
								<div data-num="2" class="game__item game__item_2">
									<picture><source srcset="img/game-2/game2_img_2.webp" type="image/webp"><img src="img/game-2/game2_img_2.png" alt="Image"></picture>
								</div>
								<div data-num="3" class="game__item game__item_3">
									<picture><source srcset="img/game-2/game2_img_3.webp" type="image/webp"><img src="img/game-2/game2_img_3.png" alt="Image"></picture>
								</div>
								<div data-num="4" class="game__item game__item_4">
									<picture><source srcset="img/game-2/game2_img_4.webp" type="image/webp"><img src="img/game-2/game2_img_4.png" alt="Image"></picture>
								</div>
							</div>
							<div id="game2" class="game__column">
								<div data-num="1" class="game__item game__item_1">
									<picture><source srcset="img/game-2/game2_img_1.webp" type="image/webp"><img src="img/game-2/game2_img_1.png" alt="Image"></picture>
								</div>
								<div data-num="2" class="game__item game__item_2">
									<picture><source srcset="img/game-2/game2_img_2.webp" type="image/webp"><img src="img/game-2/game2_img_2.png" alt="Image"></picture>
								</div>
								<div data-num="3" class="game__item game__item_3">
									<picture><source srcset="img/game-2/game2_img_3.webp" type="image/webp"><img src="img/game-2/game2_img_3.png" alt="Image"></picture>
								</div>
								<div data-num="4" class="game__item game__item_4">
									<picture><source srcset="img/game-2/game2_img_4.webp" type="image/webp"><img src="img/game-2/game2_img_4.png" alt="Image"></picture>
								</div>
							</div>
							<div id="game3" class="game__column">
								<div data-num="1" class="game__item game__item_1">
									<picture><source srcset="img/game-2/game2_img_1.webp" type="image/webp"><img src="img/game-2/game2_img_1.png" alt="Image"></picture>
								</div>
								<div data-num="2" class="game__item game__item_2">
									<picture><source srcset="img/game-2/game2_img_2.webp" type="image/webp"><img src="img/game-2/game2_img_2.png" alt="Image"></picture>
								</div>
								<div data-num="3" class="game__item game__item_3">
									<picture><source srcset="img/game-2/game2_img_3.webp" type="image/webp"><img src="img/game-2/game2_img_3.png" alt="Image"></picture>
								</div>
								<div data-num="4" class="game__item game__item_4">
									<picture><source srcset="img/game-2/game2_img_4.webp" type="image/webp"><img src="img/game-2/game2_img_4.png" alt="Image"></picture>
								</div>
							</div>
						</div>
					</div>
					<div class="game__control">
						<button type="button" id="spin" class="game__button">
							<picture><source srcset="img/icons/btn_twist.webp" type="image/webp"><img src="img/icons/btn_twist.png" alt="Image button"></picture>
						</button>
					</div>
				</div>

			</div>

			<div class="main__shop shop _hide">
				<div class="shop__box">
					<div class="shop__items">
						<div class="shop__item">
							<div class="shop__image">
								<picture><source srcset="img/shop/target_1.webp" type="image/webp"><img src="img/shop/target_1.png" alt="Image target"></picture>
							</div>
							<div class="shop__text">3x&nbsp;hitting the$<span>1200</span></div>
							<button type="button" class="shop__button">
								<picture><source srcset="img/icons/btn_add.webp" type="image/webp"><img src="img/icons/btn_add.png" alt="Image button"></picture>
							</button>
						</div>
						<div class="shop__item">
							<div class="shop__image">
								<picture><source srcset="img/shop/target_2.webp" type="image/webp"><img src="img/shop/target_2.png" alt="Image target"></picture>
							</div>
							<div class="shop__text">2x&nbsp;hitting the&nbsp;$<span>720</span></div>
							<button type="button" class="shop__button">
								<picture><source srcset="img/icons/btn_add.webp" type="image/webp"><img src="img/icons/btn_add.png" alt="Image button"></picture>
							</button>
						</div>
						<div class="shop__item">
							<div class="shop__image">
								<picture><source srcset="img/shop/target_2.webp" type="image/webp"><img src="img/shop/target_2.png" alt="Image target"></picture>
							</div>
							<div class="shop__text">hitting the $<span>620</span></div>
							<button type="button" class="shop__button">
								<picture><source srcset="img/icons/btn_add.webp" type="image/webp"><img src="img/icons/btn_add.png" alt="Image button"></picture>
							</button>
						</div>
					</div>
				</div>

			</div>
		</main>
	</div>
	<script src="js/app.min.js?_v=20220215211547"></script>
</body>

</html>